all:
  children:
    ubuntu:
      hosts:
        localhost:
        172.31.25.217:
    redhat:
      hosts:
        172.31.81.19:
    appserver:
      hosts:
        172.31.25.217:
        172.31.81.19: 
        